
spring.datasource.url=jdbc:postgresql://localhost:5432/surf
spring.datasource.username= root
spring.datasource.password= toor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update